POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret_key_django
ALLOWED_HOSTS=127.0.0.1, localhost, your_domain.com
DEBUG=False